# ssm_02

./: pom.xml
sm_itheima_domain/: pom.xml
sm_itheima_domain/src/main/java/com/itheima/domain/: Condition.java  PageBean.java  User.java
sm_itheima_mapper/: pom.xml
sm_itheima_mapper/src/main/java/com/itheima/mapper/: CityMapper.java  UserMapper.java
sm_itheima_mapper/src/main/resources/: db.properties
sm_itheima_mapper/src/main/resources/com/itheima/mapper/: CityMapper.xml  UserMapper.xml
sm_itheima_mapper/src/main/resources/spring/: spring-mapper.xml
sm_itheima_service/: pom.xml
sm_itheima_service/src/main/java/com/itheima/service/: CityService.java  UserService.java
sm_itheima_service/src/main/java/com/itheima/service/impl/: CityServiceImpl.java  UserServiceImpl.java
sm_itheima_service/src/main/resources/spring/: spring-service.xml
sm_itheima_web/: pom.xml
sm_itheima_web/src/main/java/com/itheima/controller/: CityController.java  UserController.java
sm_itheima_web/src/main/java/com/itheima/utils/: LoginInterceptor.java
sm_itheima_web/src/main/resources/: spring.xml  springmvc.xml
sm_itheima_web/src/main/webapp/WEB-INF/: web.xml
sm_itheima_web/src/main/webapp/WEB-INF/pages/: add.jsp  index.jsp  list.jsp  login.jsp  photo.jsp  update.jsp
